[mypy]
python_version = 3.10
show_error_codes = True
check_untyped_defs = True
ignore_missing_imports = True
warn_no_return = False
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True
show_traceback = True
always_true = MYPYC
no_implicit_optional = True

[mypy-*.tests]
ignore_errors = True

;disallow_untyped_defs = True
;disallow_untyped_calls = True
;disallow_incomplete_defs = True
;disallow_subclassing_any = True
;disallow_any_generics = True
